         PRINT NOGEN
P04AS10  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MAPATTS=(HILIGHT,COLOR),                                C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
******LOGIN MAP*********************************
USRMAP1  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='LOGIN PAGE  ',                                 C
               LENGTH=12,                                              C
               POS=(1,25)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE :',                                       C
               LENGTH=6,                                               C
               POS=(1,60)
DATE01   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME :',                                       C
               LENGTH=6,                                               C
               POS=(2,60)
TIME01   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(2,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='USER NAME :',                                  C
               LENGTH=11,                                              C
               POS=(9,10)
UNAME    DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(9,23)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(9,27)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PASSWORD  :',                                  C
               LENGTH=11,                                              C
               POS=(12,10)
PASS     DFHMDF ATTRB=(UNPROT,BRT,FSET),                               C
               INITIAL='________',                                     C
               LENGTH=8,                                               C
               POS=(12,23)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               LENGTH=1,                                               C
               POS=(12,32)
         DFHMDF ATTRB=(PROT,BRT,FSET),                                 C
               INITIAL='MESSAGE :',                                    C
               LENGTH=9,                                               C
               POS=(22,1)
MESSAGE1 DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               HILIGHT=BLINK,                                          C
               INITIAL='ENTER YOUR PASSWORD                            C
                  ',                                                   C
               LENGTH=50,                                              C
               POS=(22,12)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER = LOGIN  PF2 = NEW REGISTRATION',        C
               LENGTH=43,                                              C
               POS=(24,2)
DUMMY    DFHMDF ATTRB=(PROT,BRT),                                      C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
