         PRINT NOGEN
P04AS08  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=(HILIGHT,COLOR),                                C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
SHARMAP  DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(2,63)
DATE8    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD\MM\CCYY',                                   C
               LENGTH=10,                                              C
               POS=(2,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='**ENITITY SHARE INFORMATION **',               C
               LENGTH=30,                                              C
               POS=(3,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(4,63)
TIME8    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(4,69)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTITY ID',                                    C
               LENGTH=9,                                               C
               POS=(6,4)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SHARE ID',                                     C
               LENGTH=8,                                               C
               POS=(6,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SYMBOL',                                       C
               LENGTH=6,                                               C
               POS=(6,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='QUANTITY',                                     C
               LENGTH=8,                                               C
               POS=(6,46)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PER\QUANTITY',                                 C
               LENGTH=12,                                              C
               POS=(6,61)
EID8     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(8,4)
SIDIP1   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(8,19)
SYMBOL1  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(8,33)
QUANT1   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(8,46)
PERQUT1  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(8,61)
SIDIP2   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(10,19)
SYMBOL2  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(10,33)
QUANT2   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(10,46)
PERQUT2  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(10,61)
SIDIP3   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(12,19)
SYMBOL3  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(12,33)
QUANT3   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(12,46)
PERQUT3  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='_____',                                        C
               LENGTH=5,                                               C
               POS=(12,61)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TOTAL',                                        C
               LENGTH=5,                                               C
               POS=(15,19)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ORDER TYPE',                                   C
               LENGTH=10,                                              C
               POS=(15,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EXCHANGE',                                     C
               LENGTH=8,                                               C
               POS=(15,53)
TOTAL1   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(17,19)
BS1      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='B\S1',                                         C
               LENGTH=4,                                               C
               POS=(17,33)
ODRTYP1  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(17,53)
TOTAL2   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(19,19)
BS2      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='B\S2',                                         C
               LENGTH=4,                                               C
               POS=(19,33)
ODRTYP2  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(19,53)
TOTAL3   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(21,19)
BS3      DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='B\S3',                                         C
               LENGTH=4,                                               C
               POS=(21,33)
ODRTYP3  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='___',                                          C
               LENGTH=3,                                               C
               POS=(21,53)
         DFHMSD TYPE=FINAL
         END
