000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P04AP07.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500  01 WS-RESP-CODE      PIC S9(08) COMP VALUE ZERO.                00050000
000600  01 WS-MESSAGE        PIC X(30) VALUE SPACES.                    00060001
000700  01  WS-CA.                                                      00070000
000800    03  WS-PROCESS-FLAG   PIC X(01) VALUE SPACES.                 00080000
000900     88  PROCESS-KEYMAP      VALUE '1'.                           00090000
001000     88  PROCESS-UPD-DEL     VALUE '3'.                           00100000
001100     88  PROCESS-DETMAP      VALUE '2', '3'.                      00110000
001200    03  WS-USR-ID PIC X(05) VALUE SPACES.                         00120001
001300   01 WS-DATE-TIME    PIC S9(15) COMP-3 VALUE ZERO.               00130000
001400   01  WS-DOB.                                                    00140000
001500       03  WS-DOB-YY            PIC 9(04) VALUE ZERO.             00150000
001600       03  WS-DOB-MM            PIC 9(02) VALUE ZERO.             00160000
001700       03  WS-DOB-DD            PIC 9(02) VALUE ZERO.             00170000
001800   01  WS-VALID-FLAG            PIC X(01) VALUE 'N'.              00180000
001900       88  VALID-DATA                     VALUE 'Y'.              00190000
002000        COPY P04AS07.                                             00200000
002100        COPY DFHAID.                                              00210000
002200        COPY DFHBMSCA.                                            00220000
002300        COPY USERREC.                                             00230000
002400 LINKAGE SECTION.                                                 00240000
002500  01  DFHCOMMAREA       PIC X(06).                                00250000
002600 PROCEDURE DIVISION.                                              00260000
002700 MAIN-PARA.                                                       00270000
002800      IF EIBCALEN = ZERO                                          00280000
002900        PERFORM FIRST-PARA                                        00290000
003000     ELSE                                                         00300000
003100        MOVE DFHCOMMAREA TO WS-CA                                 00310000
003200        PERFORM NEXT-PARA                                         00320001
003300     END-IF.                                                      00330000
003400 END-PARA.                                                        00340000
003500         EXEC CICS RETURN                                         00350000
003600          TRANSID('P04G')                                         00360000
003700          COMMAREA(WS-CA)                                         00370000
003800         END-EXEC.                                                00380000
003900 FIRST-PARA.                                                      00390000
004000         MOVE LOW-VALUES TO UIDMAPO                               00400000
004100         PERFORM SEND-MAP-FIRST.                                  00410001
004200 SEND-MAP-FIRST.                                                  00420001
004300         PERFORM DATE-TIME-PARA.                                  00430000
004400         PERFORM SEND-KEY-MAP.                                    00440000
004500         SET PROCESS-KEYMAP TO TRUE.                              00450000
004600 SEND-KEY-MAP.                                                    00460000
004700         MOVE -1 TO UID1L                                         00470000
004800         EXEC CICS SEND                                           00480000
004900              MAP('UIDMAP')                                       00490000
005000              MAPSET('P04AS07')                                   00500001
005100              FROM(UIDMAPO)                                       00510000
005200              CURSOR                                              00520000
005300              ERASE                                               00530000
005400         END-EXEC.                                                00540000
005500  PROCESS-KEY-MAP.                                                00550001
005600     EVALUATE EIBAID                                              00560000
005700       WHEN DFHENTER                                              00570000
005800         PERFORM RECEIVE-PROCESS-KEYMAP                           00580000
005900       WHEN DFHPF3                                                00590000
006000           EXEC CICS SEND TEXT                                    00600000
006100              FROM(WS-MESSAGE)                                    00610000
006200              ERASE                                               00620000
006300           END-EXEC                                               00630000
006400           EXEC CICS RETURN                                       00640000
006500           END-EXEC                                               00650000
006600       WHEN OTHER                                                 00660000
006700         MOVE 'INVALID KEY PRESSED' TO MSG7O                      00670000
006800     END-EVALUATE.                                                00680000
006900  RECEIVE-PROCESS-KEYMAP.                                         00690000
007000         PERFORM RECEIVE-KEY-MAP                                  00700000
007100      IF UID1L = ZERO OR UID1I = SPACES                           00710000
007200         MOVE 'ENTER AN EMP ID' TO MSG7O                          00720000
007300      ELSE                                                        00730000
007400            PERFORM READ-EMPLOYEE                                 00740000
007500         END-IF.                                                  00750000
007600 RECEIVE-KEY-MAP.                                                 00760000
007700       EXEC CICS RECEIVE                                          00770000
007800          MAP('UIDMAP')                                           00780000
007900          MAPSET('P04AS07')                                       00790001
008000          INTO (UIDMAPI)                                          00800000
008100      END-EXEC.                                                   00810000
008200  READ-EMPLOYEE.                                                  00820000
008300     MOVE LOW-VALUES TO USERMAPO                                  00830000
008400      MOVE UID1I TO WS-USR-ID, UIDO                               00840000
008500      EXEC CICS READ                                              00850000
008600          FILE('P04AFILE')                                        00860000
008700          RIDFLD(WS-USR-ID)                                       00870000
008800          INTO(USER-RECORD)                                       00880000
008900          RESP(WS-RESP-CODE)                                      00890000
009000      END-EXEC.                                                   00900000
009100      EVALUATE WS-RESP-CODE                                       00910000
009200         WHEN DFHRESP(NORMAL)                                     00920000
009300            MOVE USER-NAME TO UNAMEO                              00930000
009400            MOVE USER-MAIL TO EMAILO                              00940000
009500            MOVE USER-CONT TO CONT5O                              00950000
009600            MOVE USER-DOB(1:4) TO DOBYYO                          00960000
009700            MOVE USER-DOB(5:2) TO DOBMMO                          00970000
009800            MOVE USER-DOB(7:2) TO DOBDDO                          00980000
009900            MOVE USER-ADD TO ADDRO                                00990000
010000            MOVE USER-IFSC TO IFSCO                               01000000
010100            MOVE USER-ACCNT TO ACCNTO                             01010000
010200*           MOVE 'UPDATE / DELETE' TO MODEO                       01020001
010300            MOVE -1                TO UNAMEL                      01030000
010400            SET PROCESS-UPD-DEL TO TRUE                           01040000
010500         WHEN DFHRESP(NOTFND)                                     01050000
010600*             MOVE -1         TO NAMEL                            01060000
010700            MOVE SPACES TO UNAMEO, EMAILO, ADDRO, CONT5O,         01070000
010800                           DOBYYO, DOBMMO, DOBDDO, IFSCO,         01080000
010900                           ACCNTO                                 01090000
011000         WHEN OTHER                                               01100000
011100            MOVE 'ERROR PROCESSING FILE' TO MSG7A                 01110001
011200         END-EVALUATE.                                            01120000
011300  SEND-DETAIL-MAP.                                                01130000
011400         PERFORM DATE-TIME-PARA.                                  01140000
011500         EXEC CICS SEND                                           01150000
011600              MAP('USERMAP')                                      01160000
011700              MAPSET('P04AS07')                                   01170001
011800              FROM(USERMAPO)                                      01180000
011900              ERASE                                               01190000
012000         END-EXEC.                                                01200000
012100  RECEIVE-DETAIL-MAP.                                             01210000
012200       EXEC CICS RECEIVE                                          01220000
012300          MAP('USERMAP')                                          01230000
012400          MAPSET('P04AS07')                                       01240001
012500          INTO (USERMAPI)                                         01250000
012600      END-EXEC.                                                   01260000
012700 NEXT-PARA.                                                       01270001
012800     EVALUATE TRUE                                                01280001
012900       WHEN PROCESS-KEYMAP                                        01290001
013000          PERFORM PROCESS-KEY-MAP                                 01300001
013100       WHEN PROCESS-DETMAP                                        01310001
013200          PERFORM PROCESS-DET-MAP                                 01320001
013300     END-EVALUATE.                                                01330001
013400 SEND-PARA.                                                       01340001
013500     EVALUATE TRUE                                                01350001
013600       WHEN PROCESS-KEYMAP                                        01360001
013700          PERFORM SEND-MAP-FIRST                                  01370001
013800       WHEN PROCESS-DETMAP                                        01380001
013900          PERFORM SEND-DETAIL-MAP                                 01390001
014000     END-EVALUATE.                                                01400001
014100 NEXT-PARA-EXIT.                                                  01410001
014200     EXIT.                                                        01420001
014300  PROCESS-DET-MAP.                                                01430001
014400      EVALUATE EIBAID                                             01440000
014500       WHEN DFHPF3                                                01450000
014600            SET PROCESS-KEYMAP TO TRUE                            01460000
014700        WHEN DFHPF4                                               01470000
014800                IF PROCESS-UPD-DEL                                01480000
014900                   PERFORM UPDATE-PARA                            01490000
015000                ELSE                                              01500000
015100                   MOVE 'PF4 NOT ENABLED' TO MSG7AO               01510000
015200                END-IF                                            01520000
015300         WHEN DFHPF5                                              01530000
015400                IF PROCESS-UPD-DEL                                01540000
015500                   PERFORM DELETE-PARA                            01550000
015600                ELSE                                              01560000
015700                   MOVE 'PF5 NOT ENABLED' TO MSG7AO               01570000
015800                END-IF                                            01580000
015900         WHEN OTHER                                               01590000
016000                   MOVE 'INVALID KEY PRESSED' TO MSG7AO           01600000
016100         END-EVALUATE.                                            01610000
016200   DELETE-PARA.                                                   01620000
016300        EXEC CICS                                                 01630000
016400         DELETE FILE('P04AFILE') RIDFLD(WS-USR-ID)                01640000
016500         RESP(WS-RESP-CODE)                                       01650000
016600         END-EXEC                                                 01660000
016700         EVALUATE WS-RESP-CODE                                    01670000
016800             WHEN DFHRESP(NORMAL)                                 01680000
016900              MOVE 'DELETE SUCCESSFUL' TO MSG7AO                  01690000
017000             WHEN OTHER                                           01700000
017100             MOVE 'DELETE NOT SUCCESSFUL' TO MSG7AO               01710000
017200         END-EVALUATE                                             01720000
017300         SET PROCESS-KEYMAP TO TRUE                               01730000
017400             MOVE WS-USR-ID TO UID1O.                             01740000
017500   UPDATE-PARA.                                                   01750000
017600       PERFORM RECEIVE-DETAIL-MAP                                 01760000
017700       PERFORM VALIDATE-PARA                                      01770000
017800       IF VALID-DATA                                              01780000
017900          PERFORM REWRITE-PARA                                    01790000
018000       END-IF.                                                    01800000
018100   REWRITE-PARA.                                                  01810000
018200       EXEC CICS READ                                             01820000
018300       FILE('P04AFILE')                                           01830000
018400       RIDFLD(WS-USR-ID)                                          01840000
018500       INTO(USER-RECORD)                                          01850000
018600       RESP(WS-RESP-CODE)                                         01860000
018700       UPDATE                                                     01870000
018800       END-EXEC                                                   01880000
018900           EVALUATE WS-RESP-CODE                                  01890000
019000           WHEN DFHRESP(NORMAL)                                   01900000
019100              PERFORM MOVE-PARA                                   01910000
019200              EXEC CICS REWRITE                                   01920000
019300              FILE('P04AFILE')                                    01930000
019400              FROM (USER-RECORD)                                  01940000
019500              RESP(WS-RESP-CODE)                                  01950000
019600              END-EXEC                                            01960000
019700           EVALUATE WS-RESP-CODE                                  01970000
019800           WHEN DFHRESP(NORMAL)                                   01980000
019900              MOVE 'UPDATE SUCCESSFUL' TO MSG7AO                  01990000
020000           WHEN OTHER                                             02000000
020100             MOVE 'UPDATE NOT SUCCESSFUL' TO MSG7AO               02010000
020200           END-EVALUATE                                           02020000
020300           WHEN OTHER                                             02030000
020400             MOVE 'ERROR PROCESSING FILE' TO MSG7AO               02040000
020500           END-EVALUATE                                           02050000
020600           SET PROCESS-KEYMAP TO TRUE                             02060000
020700           MOVE WS-USR-ID TO UID1O.                               02070000
020800    VALIDATE-PARA.                                                02080000
020900        MOVE 'Y' TO WS-VALID-FLAG.                                02090000
021000    MOVE-PARA.                                                    02100000
021100        MOVE WS-USR-ID             TO USER-ID                     02110001
021200            MOVE UNAMEI    TO USER-NAME                           02120000
021300            MOVE EMAILI    TO USER-MAIL                           02130000
021400            MOVE CONT5I TO USER-CONT                              02140000
021500            MOVE DOBYYI TO USER-DOB(1:4)                          02150000
021600            MOVE DOBMMI TO USER-DOB(5:2)                          02160000
021700            MOVE DOBDDI TO USER-DOB(7:2)                          02170000
021800            MOVE ADDRI TO USER-ADD                                02180000
021900            MOVE IFSCI TO USER-IFSC                               02190000
022000            MOVE ACCNTI TO  USER-ACCNT.                           02200000
022100 DATE-TIME-PARA.                                                  02210000
022200         EXEC CICS ASKTIME                                        02220000
022300              ABSTIME(WS-DATE-TIME)                               02230000
022400         END-EXEC                                                 02240000
022500         EXEC CICS FORMATTIME                                     02250000
022600            ABSTIME(WS-DATE-TIME)                                 02260000
022700              DDMMYYYY(DATE7O)                                    02270000
022800              DATESEP                                             02280000
022900              TIME(TIME7O)                                        02290000
023000              TIMESEP                                             02300000
023100         END-EXEC                                                 02310000
023200         MOVE DATE7O TO DATE7AO                                   02320000
023300         MOVE TIME7O TO TIME7AO.                                  02330000
