000100 IDENTIFICATION DIVISION.                                         00010000
000200 PROGRAM-ID. P04AP09.                                             00020000
000300 DATA DIVISION.                                                   00030000
000400 WORKING-STORAGE SECTION.                                         00040000
000500 01  WS-RESP-CODE     PIC S9(08) COMP VALUE ZERO.                 00050000
000600 01  WS-CA.                                                       00060000
000700     03 WS-PROCESS-FLAG      PIC X(01) VALUE SPACES.              00070000
000800        88  PROCESS-KEYMAP      VALUE '1'.                        00080000
000900        88  PROCESS-ADD         VALUE '2'.                        00090000
001000        88  PROCESS-UPD-DEL     VALUE '3'.                        00100000
001100        88  PROCESS-DETMAP      VALUE '2', '3'.                   00110000
001200     03  WS-EMP-ID           PIC X(05) VALUE SPACES.              00120000
001300 01  WS-DATEIN        PIC X(10) VALUE SPACES.                     00130000
001400 01  WS-TIMEIN        PIC X(08) VALUE SPACES.                     00140000
001500 01  WS-DATE-TIME     PIC S9(15) COMP-3 VALUE ZERO.               00150000
001600 01  WS-VALID-FLAG    PIC X(01) VALUE 'N'.                        00160000
001700     88 VALID-DATA              VALUE 'Y'.                        00170000
001800 01  WS-DATE.                                                     00180000
001900         05 WS-DOB-YYYY      PIC 9(04) VALUE ZERO.                00190000
002000         05 WS-DOB-MM        PIC 9(02) VALUE ZERO.                00200000
002100         05 WS-DOB-DD        PIC 9(02) VALUE ZERO.                00210000
002200 01  WS-MESSAGE  PIC X(30) VALUE                                  00220000
002300     'END OF THE PROGRAM, BYE, BYE!!'.                            00230000
002400 COPY DFHBMSCA.                                                   00240000
002500 COPY EMPCOP.                                                     00250000
002600 COPY P04AS09.                                                    00260003
002700 COPY DFHAID.                                                     00270000
002800 LINKAGE SECTION.                                                 00280000
002900 01  DFHCOMMAREA     PIC X(06).                                   00290000
003000 PROCEDURE DIVISION.                                              00300000
003100 MAIN-PARA.                                                       00310000
003200     IF EIBCALEN = ZERO                                           00320000
003300         PERFORM FIRST-PARA                                       00330000
003400     ELSE                                                         00340000
003500         MOVE DFHCOMMAREA TO WS-CA                                00350000
003600         PERFORM NEXT-PARA THRU NEXT-PARA-EXIT                    00360000
003700     END-IF.                                                      00370000
003800 END-PARA.                                                        00380000
003900     EXEC CICS RETURN                                             00390000
004000         TRANSID('P04I')                                          00400001
004100         COMMAREA(WS-CA)                                          00410000
004200     END-EXEC.                                                    00420000
004300 FIRST-PARA.                                                      00430000
004400     MOVE LOW-VALUES TO KEYMAPO                                   00440000
004500     PERFORM SEND-MAP-FIRST.                                      00450000
004600 SEND-MAP-FIRST.                                                  00460000
004700     PERFORM DATE-TIME-PARA                                       00470000
004800     MOVE -1 TO EMPID1L                                           00480000
004900     EXEC CICS SEND                                               00490000
005000         MAP('KEYMAP')                                            00500000
005100         MAPSET('P04AS09')                                        00510000
005200         FROM (KEYMAPO)                                           00520000
005300         CURSOR                                                   00530000
005400         ERASE                                                    00540000
005500     END-EXEC                                                     00550000
005600     SET PROCESS-KEYMAP TO TRUE.                                  00560000
005700*    MOVE '1' TO WS-CA                                            00570000
005800 SEND-MAP-SECOND.                                                 00580000
005900     PERFORM DATE-TIME-PARA                                       00590000
006000     EXEC CICS SEND                                               00600000
006100         MAP('DETMAP')                                            00610000
006200         MAPSET('P04AS09')                                        00620000
006300         FROM (DETMAPO)                                           00630000
006400         CURSOR                                                   00640000
006500         ERASE                                                    00650000
006600     END-EXEC.                                                    00660000
006700 NEXT-PARA.                                                       00670000
006800     EVALUATE TRUE                                                00680000
006900       WHEN PROCESS-KEYMAP                                        00690000
007000          PERFORM PROCESS-KEY-MAP                                 00700000
007100       WHEN PROCESS-DETMAP                                        00710000
007200          PERFORM PROCESS-DET-MAP                                 00720000
007300     END-EVALUATE.                                                00730000
007400 SEND-PARA.                                                       00740000
007500     EVALUATE TRUE                                                00750000
007600       WHEN PROCESS-KEYMAP                                        00760000
007700          PERFORM SEND-MAP-FIRST                                  00770000
007800       WHEN PROCESS-DETMAP                                        00780000
007900          PERFORM SEND-MAP-SECOND                                 00790000
008000     END-EVALUATE.                                                00800000
008100 NEXT-PARA-EXIT.                                                  00810000
008200     EXIT.                                                        00820000
008300 PROCESS-KEY-MAP.                                                 00830000
008400     EVALUATE EIBAID                                              00840000
008500       WHEN DFHENTER                                              00850000
008600         PERFORM RECEIVE-FIRST-MAP                                00860000
008700         PERFORM PROCESS-KEY-PARA                                 00870000
008800       WHEN DFHPF3                                                00880000
008900         EXEC CICS SEND TEXT                                      00890006
009000             FROM (WS-MESSAGE)                                    00900006
009100         END-EXEC                                                 00910000
009200         EXEC CICS RETURN                                         00920000
009300         END-EXEC                                                 00930000
009400       WHEN OTHER                                                 00940000
009500         MOVE 'INVALID KEY IS PRESSED' TO MESSAGE1O               00950000
009600     END-EVALUATE.                                                00960000
009700 PROCESS-KEY-PARA.                                                00970000
009800*    PERFORM RECEIVE-FIRST-MAP                                    00980000
009900     IF EMPID1L = ZERO OR EMPID1I = SPACES                        00990000
010000        MOVE 'PLEASE ENTER AN EMPID' TO MESSAGE1O                 01000000
010100        SET PROCESS-KEYMAP TO TRUE                                01010000
010200*       PERFORM SEND-FIRST-MAP                                    01020000
010300     ELSE                                                         01030000
010400              PERFORM READ-EMPLOYEE                               01040000
010500     END-IF.                                                      01050000
010600*************************************************                 01060002
010700*                                                                 01070002
010800 PROCESS-DET-MAP.                                                 01080000
010900     EVALUATE EIBAID                                              01090000
011000       WHEN DFHPF2                                                01100001
011100         IF PROCESS-ADD                                           01110000
011200            PERFORM ADD-PARA                                      01120000
011300         ELSE                                                     01130000
011400            IF PROCESS-UPD-DEL                                    01140002
011500               PERFORM UPDATE-PARA                                01150002
011600         END-IF                                                   01160000
011700         END-IF                                                   01170002
011800       WHEN DFHPF3                                                01180002
011900         SET PROCESS-KEYMAP TO TRUE                               01190002
012000       WHEN DFHPF4                                                01200002
012100         IF PROCESS-UPD-DEL                                       01210002
012200           PERFORM DELETE-PARA                                    01220006
012300         ELSE                                                     01230002
012400           MOVE 'PF4 NOT ENABLED' TO MESSAGE2O                    01240006
012500         END-IF                                                   01250002
012600       WHEN OTHER                                                 01260002
012700         MOVE 'INVALID KEY IS PRESSED' TO MESSAGE2O               01270002
012800     END-EVALUATE.                                                01280002
012900 READ-EMPLOYEE.                                                   01290002
013000     MOVE LOW-VALUES TO DETMAPO                                   01300002
013100     MOVE EMPID1I TO WS-EMP-ID, EMPID2O                           01310002
013200     EXEC CICS READ                                               01320002
013300          FILE('P04BFILE')                                        01330002
013400          RIDFLD(WS-EMP-ID)                                       01340002
013500          INTO(EMP-RECORD)                                        01350002
013600          RESP(WS-RESP-CODE)                                      01360002
013700     END-EXEC                                                     01370002
013800     EVALUATE WS-RESP-CODE                                        01380002
013900          WHEN DFHRESP(NORMAL)                                    01390002
014000             PERFORM MOVE-NORMAL-PARA                             01400002
014100          WHEN DFHRESP(NOTFND)                                    01410002
014200             PERFORM MOVE-NOTFND-PARA                             01420002
014300*            MOVE 'INVALID EMPLOYEE ID' TO MESSAGE2O              01430002
014400          WHEN OTHER                                              01440002
014500             MOVE 'ERROR ACCESSING DATA' TO MESSAGE1O             01450002
014600     END-EVALUATE.                                                01460002
014700******************************************************************01470002
014800* DATA IS GETTING ADDED                                           01480002
014900 ADD-PARA.                                                        01490002
015000     PERFORM RECEIVE-SECOND-MAP                                   01500002
015100*     PERFORM VALIDATE-PARA                                       01510002
015200*     IF VALID-DATA                                               01520002
015300        PERFORM MOVE-PARA                                         01530002
015400        PERFORM WRITE-PARA                                        01540002
015500*     END-IF                                                      01550002
015600     MOVE WS-EMP-ID TO EMPID1O.                                   01560002
015700****************************************************************  01570002
015800*WRITING THE DATA INTO THE FILE                                   01580002
015900 WRITE-PARA.                                                      01590002
016000     EXEC CICS WRITE                                              01600002
016100         FILE('P04BFILE')                                         01610002
016200         RIDFLD(WS-EMP-ID)                                        01620002
016300         FROM(EMP-RECORD)                                         01630002
016400         RESP(WS-RESP-CODE)                                       01640002
016500     END-EXEC                                                     01650002
016600     EVALUATE WS-RESP-CODE                                        01660002
016700         WHEN DFHRESP(NORMAL)                                     01670002
016800           MOVE 'ADD SUCCESSFUL' TO MESSAGE1O                     01680002
016900         WHEN OTHER                                               01690002
017000           MOVE 'ADD UNSUCCESSFUL' TO MESSAGE1O                   01700002
017100     END-EVALUATE                                                 01710002
017200     SET PROCESS-KEYMAP TO TRUE                                   01720002
017300     MOVE WS-EMP-ID TO EMPID1O.                                   01730002
017400 UPDATE-PARA.                                                     01740002
017500     PERFORM RECEIVE-SECOND-MAP                                   01750002
017600*    PERFORM VALIDATE-PARA                                        01760002
017700*      IF VALID                                                   01770002
017800           PERFORM REWRITE-PARA.                                  01780002
017900*       END-IF                                                    01790002
018000                                                                  01800002
018100 REWRITE-PARA.                                                    01810002
018200     EXEC CICS READ                                               01820002
018300          FILE('P04BFILE')                                        01830002
018400          RIDFLD(WS-EMP-ID)                                       01840002
018500          INTO(EMP-RECORD)                                        01850002
018600          RESP(WS-RESP-CODE)                                      01860002
018700          UPDATE                                                  01870002
018800     END-EXEC                                                     01880002
018900     EVALUATE WS-RESP-CODE                                        01890002
019000          WHEN DFHRESP(NORMAL)                                    01900002
019100            PERFORM MOVE-PARA                                     01910002
019200            EXEC CICS REWRITE                                     01920002
019300            FILE('P04BFILE')                                      01930002
019400            FROM(EMP-RECORD)                                      01940002
019500            RESP(WS-RESP-CODE)                                    01950002
019600            END-EXEC                                              01960002
019700            EVALUATE WS-RESP-CODE                                 01970002
019800              WHEN DFHRESP(NORMAL)                                01980002
019900                 PERFORM MOVE-PARA                                01990002
020000                 MOVE 'UPDATE SUCCESSFUL' TO MESSAGE1O            02000002
020100              WHEN OTHER                                          02010002
020200                MOVE 'UPDATE UNSUCCESSFUL' TO MESSAGE1O           02020002
020300                EXEC CICS UNLOCK                                  02030002
020400                FILE('P04BFILE')                                  02040002
020500                END-EXEC                                          02050002
020600            END-EVALUATE                                          02060002
020700          WHEN OTHER                                              02070002
020800            MOVE 'ERROR OCCURED' TO MESSAGE1O                     02080002
020900     END-EVALUATE                                                 02090002
021000     SET PROCESS-KEYMAP TO TRUE                                   02100002
021100     MOVE WS-EMP-ID TO EMPID1O.                                   02110002
021200******************************************************************02120002
021300*  DATA DELETION                                                  02130002
021400 DELETE-PARA.                                                     02140002
021500     EXEC CICS DELETE                                             02150002
021600         FILE('P04BFILE')                                         02160002
021700         RIDFLD(WS-EMP-ID)                                        02170002
021800         RESP(WS-RESP-CODE)                                       02180002
021900     END-EXEC                                                     02190002
022000     EVALUATE WS-RESP-CODE                                        02200002
022100         WHEN DFHRESP(NORMAL)                                     02210002
022200             MOVE 'DELETE SUCCESSFUL' TO MESSAGE1O                02220002
022300             SET PROCESS-KEYMAP TO TRUE                           02230002
022400         WHEN OTHER                                               02240002
022500             MOVE 'DELETE NOT SUCCESSFUL' TO MESSAGE1O            02250002
022600             SET PROCESS-KEYMAP TO TRUE                           02260002
022700     END-EVALUATE                                                 02270002
022800     SET PROCESS-KEYMAP TO TRUE                                   02280002
022900     MOVE WS-EMP-ID TO EMPID1O.                                   02290002
023000****************************************************************  02300002
023100* FIRST MAP AND SECOND MAP RECIEVING                              02310002
023200 RECEIVE-FIRST-MAP.                                               02320002
023300     EXEC CICS RECEIVE                                            02330002
023400         MAP('KEYMAP')                                            02340002
023500         MAPSET('P04AS09')                                        02350002
023600         INTO(KEYMAPI)                                            02360002
023700     END-EXEC.                                                    02370002
023800 RECEIVE-SECOND-MAP.                                              02380002
023900     EXEC CICS RECEIVE                                            02390002
024000         MAP('DETMAP')                                            02400002
024100         MAPSET('P04AS09')                                        02410002
024200         INTO(DETMAPI)                                            02420002
024300     END-EXEC.                                                    02430002
024400****************************************************              02440002
024500* DATE TIME UPDATION                                              02450002
024600 DATE-TIME-PARA.                                                  02460002
024700     EXEC CICS ASKTIME                                            02470002
024800          ABSTIME(WS-DATE-TIME)                                   02480002
024900     END-EXEC                                                     02490002
025000     EXEC CICS FORMATTIME                                         02500002
025100          ABSTIME(WS-DATE-TIME)                                   02510002
025200          DDMMYYYY(WS-DATEIN)                                     02520002
025300          DATESEP('-')                                            02530002
025400     END-EXEC                                                     02540002
025500     MOVE WS-DATEIN TO DATE1O, DATE2O.                            02550003
025600 MOVE-NORMAL-PARA.                                                02560002
025700         MOVE EMP-NAME      TO NAMEO                              02570003
025800         MOVE EMP-ADDR      TO ADDRESSO                           02580002
025900         MOVE EMP-DEPT      TO DEPTNO                             02590002
026000         MOVE EMP-DOB(1:4)  TO DOBYY2O                            02600002
026100         MOVE EMP-DOB(5:2)  TO DOBMM2O                            02610002
026200         MOVE EMP-DOB(7:2)  TO DOBDD2O                            02620002
026300         MOVE EMP-DOJ(1:4)  TO DOJYY2O                            02630002
026400         MOVE EMP-DOJ(5:2)  TO DOJMM2O                            02640002
026500         MOVE EMP-DOJ(7:2)  TO DOJDD2O                            02650002
026600         MOVE -1            TO NAMEL                              02660003
026700         MOVE DFHBMDAR      TO FOOTER2A                           02670002
026800         MOVE DFHBMPRO      TO FOOTER3A                           02680002
026900         SET PROCESS-UPD-DEL TO TRUE.                             02690002
027000************************************************************      02700002
027100 MOVE-NOTFND-PARA.                                                02710002
027200         MOVE -1  TO NAMEL                                        02720003
027300         MOVE SPACES TO NAMEO, ADDRESSO, DEPTNO, DOBYY2O, DOBMM2O,02730003
027400                     DOBDD2O, DOJYY2O, DOJMM2O, DOJDD2O,          02740002
027500         SET PROCESS-ADD TO TRUE                                  02750002
027600         MOVE DFHBMPRO TO FOOTER2A                                02760002
027700         MOVE DFHBMDAR TO FOOTER3A.                               02770002
027800 MOVE-PARA.                                                       02780002
027900             MOVE WS-EMP-ID TO EMP-NO                             02790003
028000             MOVE NAMEI     TO EMP-NAME                           02800003
028100             MOVE ADDRESSI     TO EMP-ADDR                        02810003
028200             MOVE DEPTNI     TO EMP-DEPT                          02820004
028300             MOVE DOBDD2I    TO EMP-DOB(7:2)                      02830002
028400             MOVE DOBMM2I    TO EMP-DOB(5:2)                      02840002
028500             MOVE DOBYY2I    TO EMP-DOB(1:4)                      02850002
028600             MOVE DOJDD2I    TO EMP-DOJ(7:2)                      02860002
028700             MOVE DOJMM2I    TO EMP-DOJ(5:2)                      02870002
028800             MOVE DOJYY2I    TO EMP-DOJ(1:4).                     02880003
